%      EIT  VILI/VALI LPV;
data= [;
1990,  18,  0,   0,   0;
1991,  31,  1,   7,   4;
1992,  71,  6,   2,   2;
1993,  60,  3,  12,   4;
1994,  59,  6,   8,   6;
1995,  75, 10,  17,   6;
1996,  93, 10,  23,   9;
1997, 139,  6,  25,   7;
1998, 122,  8,  33,  10;
1999, 174,  8,  51,  24;
2000, 170,  5,  60,  35;
2001, 213, 11,  79,  41;
2002, 231,  9,  69,  30;
2003, 211, 12, 110,  49;
2004, 240, 15,  97,  46;
2005, 307, 16, 117,  66;
2006, 305, 28, 135,  74;
2007, 449, 40, 154,  91;
2008, 348, 32, 179, 116;
2009, 384, 53, 201, 110;
2010, 396, 47, 218, 117;
2011, 409, 52, 244, 157;
2012, 459, 69, 210, 142;
2013, 484, 64, 216, 151;
2014, 492, 74, 232, 178;
2015, 512, 59, 227, 206;
2016, 558, 89, 282, 212;
2017, 552, 94, 281, 219;
%2018, 143, 22,  77,  64;
];

clf
plot(data(:,1), data(:,2),'-v','Color',[0,1,1]/3,'LineWidth',2)
hold on
if 0
plot(data(:,1), data(:,3),'-o','Color',[2,0,0]/3,'LineWidth',2)
plot(data(:,1), data(:,4),'-d','Color',[0,2,0]/3,'LineWidth',2)
plot(data(:,1), data(:,5),'-v','Color',[0,0,2]/3,'LineWidth',2)
end
hold off
xlim([1990,2017]);
set(gca,'Box','off')
set(gcf,'PaperPosition',[1,1,8,3]);
%legend('EIT','Lung/Chest EIT','VILI/VALI','LPV','Location','NorthWest');
print -dpdf publications.pdf


